NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
NEXT_PUBLIC_BASE_URL_DUMMY=https://api.restful-api.dev

# NEXT_PUBLIC_BASE_URL=https://api.restful-api.dev
NEXT_PUBLIC_BASE_URL=https://api.raceitdelivery.in